@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* Displaying the font */
ul li, label, nav a, .card, #darkmode{
    font-family: 'Poppins', sans-serif;
}
:root{
    --headerBG: rgb(130, 255, 200);
    --navBG: rgb(70, 70, 70);
    --mainBG: rgb(150, 150, 250);
    --cardBG: rgb(240, 240, 240);
    --footerBG: black;
    --darkHeaderBG: rgb()

}

/* Header */
header{
    background-color: var(--headerBG);
    justify-content: space-between;
    display:flex;
}

#headerInfo{
    display: flex;
    align-items: center;
}

header h1, footer h1{
    margin: 2rem 2rem 2rem 1rem;
    text-align: left;
}

header img{
    margin: 1rem;
    max-width: 8rem;
}

/* Nav */
nav{
    display: flex;
    background-color: var(--navBG)
}

nav a{
    display: flex;
    align-items: center;
    padding: 1rem;
    font-size: 2rem;
    text-decoration: none;
    color: white;
}

#active, nav a:hover{
    background-color: var(--cardBG);
    color: var(--footerBG);
}

#darkmode, .inactive{
    background-color: var(--footerBG);
    color: white;
    border: none;
}

#darkmode:hover .inactive:hover, .active{
    background-color: white;
}

/* Footer */

footer{
    background-color: black;
    color: white;
    padding: 3rem;
}


/* Home Page */

#home-main{
    max-width: 80%;
    margin: auto;
    background-color: var(--mainBG);
}

.hero img{
    width:100%;
    height: auto;
}

.hero a{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    text-decoration: none;
}

h1{
    text-align: center;
}

.card{
    border: 1px solid grey;
    background-color: var(--cardBG);
    padding: 1rem;
    margin: 2rem;
    
}

.card h2{
    border-bottom: 1px solid black;
}

/* Discover Page */

#last-visit{
    font-size: 2rem;
    padding-top: 1rem;
    text-align: center;
}

#discover-images{
    text-align: center;
    align-items: center;
}

#discover-images img{
    margin: 1rem;
    border: 0.5rem solid white;
}

#discover-main{
    width:80%;
    margin: auto;
    background-color: var(--mainBG);
}

#discover-main .card li{
    line-height: 2rem;
}

/* Join Page */

#join-form, #benefits{
    margin: 2rem;
    padding: 2rem;
    background-color: var(--cardBG);
} 

#input-text input, textarea{
    width: 20rem;
}

#join-main{
    padding: 1rem;
    height:100%;
    background-color: var(--mainBG);
}

#join-main input, textarea{
    padding: 0.5rem;
}

.myinput, .myradio{
    display: block;
    padding-top: 1rem;
}

#membership{
    margin-bottom:0;
}

#description{
    margin-top: 1rem;
}

/* Directory Page */

#members{
    display:flex;
}
.directoryCard{
    flex:1;
    box-sizing: border-box;
}

.directoryCard a {
	font-family: "Roboto", Arial, sans-serif;
	color: navy;
}

#displayButtons{
    display: flex;
    justify-content: center;
    background-color: var(--mainBG);
}

#displayButtons button{
    border: 0.2rem solid black;
    margin:1rem;
    line-height: 3rem;
    font-size: 100%;
    width: 5rem;
}


/* GRID */
.grid section{
	border: 3px solid black;
    text-align: center;
}

.grid section:nth-child(even){
    background-color: var(--headerBG);
}

.grid section:nth-child(odd){
    background-color: lightgrey;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 10px;
	align-items: center;
}

.directoryCardText{
    padding: 0 1rem 1rem 1rem;
}

.grid img {
	max-width: 100%;
}

#members.grid{
    padding: 1rem;
}

/* LIST */
.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section h3 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
}

.list section:nth-child(even) {
	background-color: var(--headerBG);
}



@media (min-width: 60rem){
    #discover-main{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    #discover-sidebar, #join-form{
        grid-column: 1/2;
    }
    #discover-images, #benefits{
        grid-column: 2/3;
    }
    #join-main{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }
}