@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

:root{
    --main-color: black;
    --second-color: white;
    --main-background: darkslateblue;
}

body{
    text-align: center;
    margin: auto;
    font-family: 'Mooli';
}


/* Pseudoelement */

header p::first-letter{
    font-size: 4rem;
}

/* Header */


header, h3, footer{
    background-color:var(--main-background);
    color:var(--second-color);
    padding: 1rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    }
 
header img{
    margin-right: 1rem;
    width: 8rem;
    border: 0.2rem solid black;
}

h3{
    margin-top: 0;
}


/* Menu */
#menu {
	font-size: 1rem;
	border: 1px solid rgba(0,0,0);
	padding: 3px 7px 6px;
	background-color: var(--second-color);
	color: var(--main-color);
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.open li {
	width: 100%;
}
.show li, .open li, .open li a {
	display: block;
}

/* Navigation */

nav{
    background-color: var(--main-color);
}

.navigation, .navigation li{
    display: none;
    margin-top: 0;
}

.navigation.open {
    display: flex;
}

.navigation li a{
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: var(--second-color);
}

.navigation li a:hover, .active{
    background-color: gray;
}

ul.navigation.open{
    padding: 0%;
}

.active{
    padding: 2rem;
}
main{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main img{
    grid-column: 1/3;
    width:100%;
}

/* Cards */

.activities li a:hover{
    color: blue;
}

.card, .info{
    color: var(--main-color);
    border: 0.1rem solid black;
    margin: 1rem;
    width: 90%;
    
}

footer{
    margin-top: 1rem;
    padding: 0.1rem;
}


@media only screen and (min-width: 40em) {
	.navigation{
        display:flex;
        align-items: space-between;
    }
    .navigation li {
		display: block;
		flex: 1 1 100%;
	}

    #menu{
        display: none;
    }
}